# Знакомство с языком Python (семинары)
# Урок 5. Рекурсия и алгоритмы
# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

from random import randint

a = randint(1, 10)
print('Ввод - Число a =', a)
b = randint(1, 10)
print('Ввод - Число b =', b)

def sum(a,b):
    if a==0:
        return b
    return sum(a-1, b+1)

print('Ответ - Сумма чисел =',sum(a,b))