# Знакомство с языком Python (семинары)
# Урок 5. Рекурсия и алгоритмы
# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 


from random import randint

A = randint(1, 10)
print('Ввод - Число А =', A)
B = randint(2, 5)
print('Ввод - Степень B =', B)

def result(A, B):
    if B == 0:
        return 1
    return A * result(A, B - 1)

print('Ответ - Число А в степени B =', result(A, B))